# Apps API
OPENROUTER_API_KEY="sk-or-v1-..."
AUTH_SECRET="supersecret-dev-key-change-in-prod"
PORT=3000

# Apps Web
AUTH_SECRET="supersecret-dev-key-change-in-prod"
# AUTH_URL="http://localhost:3001" # Optional if not detected automatically

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/madlen_db"
